* {
    margin: 0;
    padding: 0;
}

:root {
    --letra--header: #332920;
    --letra--confira: #332920;
    --fundo: #af7754;
    --cor--botao: #7a533b;
    --branco: #fff;
    --preto: #000;
    --cor--fundo--profissao1:#ba9b29;
    --cor--fundo--profissao2:#edc742;
}

body {
    background-color: var(--fundo);
    font-family: "Open Sans", sans-serif;
}

header {
    display: grid;
    grid-template-columns: 19% 61% 5% 15%;
    align-items: center;
    color: var(--letra--header);
}

.abelha img {
    height: 50px;
}

.abelha {
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: 85px;
    transform: rotate(320deg);
}

header img {
    margin-left: 30px;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 150px;
}

header button {
    width: 80%;
    height: 50px;
    background-color: var(--cor--botao);
    border-radius: 20px;
    color: var(--letra--header);
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 22px;
    font-family: "Open Sans", sans-serif;

}

header h1 {
    font-size: 60px;
}

.confira {
    background-color: var(--branco);
    width: 70%;
    margin: 45px auto;
    display: flex;
    justify-content: center;
    border-radius: 20pc;
    padding: 15px;
    color: var(--letra--header);
}

.abelha2 {
    width: 80px;
    transform: rotate(64deg);
    position: absolute;
    left: 15%;
}

.abelha3 {
    width: 80px;
    transform: rotate(296deg);
    position: absolute;
    right: 15%;
    top: 34%;
}

.profissao{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.profissao a{
    text-decoration: none;
    color: var(--letra--confira);
    display: flex;
    justify-content: center;

}

.profissoes1{
    width: 75%; /* Largura do retângulo */
    height: 300px; /* Altura do retângulo */
    background-color: var(--cor--fundo--profissao1); /* Cor de fundo do retângulo */
    display: flex;
    flex-direction: column; /* Para organizar os itens na vertical */
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    margin-top: 30px;
    margin-bottom: 60px;
}

.profissoes2{
    width: 75%; /* Largura do retângulo */
    height: 300px; /* Altura do retângulo */
    background-color: var(--cor--fundo--profissao2); /* Cor de fundo do retângulo */
    display: flex;
    flex-direction: column; /* Para organizar os itens na vertical */
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    margin-top: 30px;
    margin-bottom: 60px ;
}

.profissoes1 img{
    max-width: 100%;
    max-height: 60%;
    margin-top: 10px;
    border-radius: 20px;
}
.profissoes2 img{
    max-width: 100%;
    max-height: 60%;
    margin-top: 10px;
    border-radius: 20px;
}

.profissoes1 h1{
    margin-top: 15px;
}
.profissoes2 h1{
    margin-top: 15px;
}

.card {
    width: 250px;
    background-color: #F2C94C;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 10px;
    align-items: center;
}

.header img {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
}

.header .nome {
    font-weight: bold;
    font-size: 16px;
}

.especialidades {
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}

.button {
    background-color: #fff;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.button:hover {
    background-color: #F0F0F0;
}